# 页面标题(部署环境)
VUE_APP_TITLE = 知识共享平台
# 环境变量
NODE_ENV = production
# 模式mode（打包编译时区分配置）
ENV = deploy
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_BASE_URL = https://swxyy.guizhou.chinatax.gov.cn/
#VUE_APP_BASE_URL = http://192.168.3.5:8085/
# webpack全局 publicPath
VUE_APP_PUBLIC_PATH = ./
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
VUE_APP_CDN = ON
# CDN路径
VUE_APP_CDN_PATH = https://swxyy.guizhou.chinatax.gov.cn/cdn/dll
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = ON
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
