# 页面标题
VUE_APP_TITLE = 知识共享平台（生产演示）
# 环境变量
NODE_ENV = production
# 模式mode
ENV = staging
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_BASE_URL = ./
# webpack全局 publicPath
#VUE_APP_PUBLIC_PATH = /stage-api
VUE_APP_PUBLIC_PATH =
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
VUE_APP_CDN = OFF
# CDN路径
VUE_APP_CDN_PATH = dll
# 是否开启 gzip 压缩，开启设置 ON，关闭设置 OFF
VUE_APP_GZIP = OFF
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =vconsole
